Файл: bad
Дата проверки: 2025-09-03T12:00:55Z
Замечаний всего: 6
По категориям: Пробелы/механика: 3, Знаки препинания: 3

1. [ОШИБКА][Пробелы/механика][WS_DOUBLE_SPACES] @ абз.0:0
   Сообщение: Обнаружены двойные пробелы
   Контекст: …   , .. -  …

2. [ОШИБКА][Знаки препинания][PUNCT_SPACE_BEFORE] @ абз.0:2
   Сообщение: Лишний пробел перед знаком препинания
   Контекст: …   , .. -  …
   Замены: убрать пробел

3. [ОШИБКА][Знаки препинания][PUNCT_SPACE_BEFORE] @ абз.0:4
   Сообщение: Лишний пробел перед знаком препинания
   Контекст: …   , .. -  …
   Замены: убрать пробел

4. [ОШИБКА][Знаки препинания][PUNCT_TWO_DOTS] @ абз.0:5
   Сообщение: Ровно две точки — используйте «…»
   Контекст: …   , .. -  …
   Замены: …

5. [ОШИБКА][Пробелы/механика][WS_DOUBLE_SPACES] @ абз.0:9
   Сообщение: Обнаружены двойные пробелы
   Контекст: …   , .. -  …

6. [ПРЕДУПРЕЖДЕНИЕ][Пробелы/механика][WS_TRAILING] @ абз.0:9
   Сообщение: Лишний пробел в конце строки
   Контекст: …   , .. -  …

Примечания:
— Параллельная обработка включена; орфография управляется конфигом settings.json.