Файл: yadovity.txt
Дата проверки: 2025-09-04T01:22:47Z
Замечаний всего: 4
По категориям: Знаки препинания: 2; Пробелы/механика: 2

== Знаки препинания (2) ==
1. [ОШИБКА][PUNCT_SPACE_BEFORE] @ абз.0:2
   Сообщение: Лишний пробел перед знаком препинания
   Контекст: \t   . 	      . | Замены: убрать пробел
2. [ОШИБКА][PUNCT_SPACE_BEFORE] @ абз.0:6
   Сообщение: Лишний пробел перед знаком препинания
   Контекст: \t   . 	      . | Замены: убрать пробел

== Пробелы/механика (2) ==
3. [ОШИБКА][WS_DOUBLE_SPACES] @ абз.0:2
   Сообщение: Обнаружены двойные пробелы.
   Контекст: \t   . 	      . | Замены: один пробел
4. [ОШИБКА][WS_TABS] @ абз.0:7
   Сообщение: Символ табуляции в тексте — используйте пробелы.
   Контекст: \t   . 	      . | Замены: заменить таб на пробелы

[FAIL] Ошибок: 4; Предупреждений: 0; gate: BLOCK
